###########################################################
###########################################################
#####################################             #########
#####################################             #########
#####################################             #########
#####################################             #########
#####################################             #########
#####################################             #########
#####################################             #########
#######################################  ## ###############
######################################  ### ###############
#####################################  #### ###############
####################################  ##### ###############
###########        o   ############  ###### ###############
###########      o     ###########  ####### ###############
########### $          ##########  ######## ###############
###########            #########  ######### ###############
###########            ########  ########## ###############
##############  ##  ##########  ##       ## ###############
#############  ####  ########  ###       ## ###############
####              ##                 E   ## ###############
####              #########  #####       ## ###############
####              ########  ######       ## ###############
####              #######  #######       ## ###############
####              ######  ################# ###############
####              #####  ################## ###############
####   $          ####  ###########                    ####
####              ###  ############                    ####
################  ##  #############  $      e          ####
#########    $             o#######     o              ####
#########                   #######                    ####
#########                   ###############################
#########                   ###############################
###########################################################
###########################################################
###########################################################
###########################################################
###########################################################
###########################################################
###########################################################
