###########################################################
###########################################################
##################        #################################
##################   E    #################################
##################        #################################
##################     oo #################################
##################### #####################################
##################### #####################################
##################### #####################################
##################### #####################################
##################### #####################################
##################### #####  $                #############
##################### #####    o              #############
##################### #####                   #############
##################### #####         e       $ #############
##################### #####               o   #############
##################### #####                   #############
##################### #####                   #############
##################### #################  ##################
##################### ##################  #################
##################### ###################  ################
##################### ####################  ###############
#####################  #############     $               ##
######################  ############ $                   ##
####              #####  ###########                     ##
####             $######  ##########                     ##
####              #######  #########                     ##
#### $*           ########  ###############  ##############
####                                        ###############
####              ##########  #############################
####          *   #######           #######################
####                                #######################
####          o   #######           #######################
######################### o         #######################
###########################################################
###########################################################
###########################################################
###########################################################
###########################################################
###########################################################
