********************************************************************************************
********************************************************************************************
********************************************************************************************
******************** Eric Dan and Xander May present to you... *****************************
********************************************************************************************
********************************************************************************************
***************************************WEB SLASH!*******************************************
********************************************************************************************



	The executable to run the program is in the src folder as that is where all the source files 
are for the program. Contained in the !Old Versions are the archaic early versions of out code. However
all the modern code has been built upon using a git repository so we do have a record of all the changes
made. gameFiles contains all of the initialisation material for things such as the player and inventory 
initialisation. lvlFiles is a working directory for the game and it is where the level file and room
co-ordinates are stored when not in use. The playerFiles is used to store the inventory files as well as 
saved player stuff when you save your game. The final folder, src, has all of the compiled object files as
well as the executable.

	All of this was done as a Code::Blocks project so you may not be able to compile and run it yourself. 