###########################################################
#####################################      ################
################       ##############      ################
################       ##############   $  ################
################   E   ##############      ################
################       ##############      ################
################       ##############      ################
##################  ################       ################
#################  ################        ################
################  ################  ### ###################
#####               #############  #### ###################
#####               ############  ##### ###################
#####    &                          ### ###################
#####               ####            ### ###################
#####              $####            ### ###################
##########  ##  ########            ### ###################
#########  ####  #######            ### ###################
######        ##  ########  ########### ###################
######        ###o ######  ############ ###################
######        ####  ####  ############# ###################
#####         #####  ##  ############## ###################
####o         o         ########          #################
###  # $      ####### ##########          #################
#    #        ####### ##########          #################
#             ###    o                    #################
#    #        ###          #####     $    #################
#    ############          #####          #################
#################          #####          #################
#################          ################################
#################          ################################
#################          ################################
#################          ################################
#################          ################################
###########################################################
###########################################################
###########################################################
###########################################################
###########################################################
###########################################################
###########################################################
